<!doctype html>
<html lang="en" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <!-- fontawsome -->
  <script src="https://kit.fontawesome.com/2918fa83ba.js" crossorigin="anonymous"></script>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <!-- title and favicon  -->
  <title>social media dashboard</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png">
</head>

<body class="">
  <!-- the top cards -->
  <section id="Top">

    <div class="container-fliud">

      <!-- navigation bar -->
      <nav class="navbar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <h1>Social Media Dashboard</h1>
            <p>Total Fallowers : 23,004</p>
            <div class="line-visible"></div>
          </li>
        </ul>
        <label class="switch">
          <p id="dark_mode_text">Dark Mode</p>
          <input type="checkbox" data-toggle="toggle" id="dark_mode_toggle">
          <span class="slider round"></span>
        </label>
      </nav>

      <!-- top cards row -->
      <div class="row ">
        <!-- facebook -->
        <div class="col-lg top-row">
          <div class="card top-card border-color1">
            <div class="card-body">
              <div class="d-flex justify-content-center">
                <i class="fab fa-facebook-square fa-2x text-primary"></i>
                <p class="pl-3 mt-1">@nathnaf</p>
              </div>
              <h1 class="display-4 font-weight-bold">1987</h1>
              <p class="card-subtitle font-weight-lighter">FOLLOWERS</p>
              <div class="card-text mt-4 text-color2"><i class="fas fa-sort-up align-bottom"></i> 12 Today
              </div>
            </div>
          </div>
        </div>

        <!-- twitter -->
        <div class="col-lg top-row">
          <div class="card top-card border-color2">
            <div class="card-body">
              <div class="d-flex justify-content-center">
                <i class="fab fab fa-twitter fa-2x text-primary"></i>
                <p class="pl-3 mt-1">@nathnaf</p>
              </div>
              <h1 class="display-4 font-weight-bold">1044</h1>
              <p class="card-subtitle font-weight-lighter">FOLLOWERS</p>
              <div class="card-text mt-4 text-color2"><i class="fas fa-sort-up align-bottom"></i> 99 Today</div>
            </div>
          </div>
        </div>


        <!-- instagram -->
        <div class="col-lg top-row">
          <div class="card top-card border-color3">
            <div class="card-body">
              <div class="d-flex justify-content-center">
                <i class="fab fab fa-instagram fa-2x icon-color"></i>
                <p class="pl-3 mt-1">@realnathnaf</p>
              </div>
              <h1 class="display-4 font-weight-bold">11k</h1>
              <p class="card-subtitle font-weight-lighter">FOLLOWERS</p>
              <div class="card-text mt-4 text-color2"><i class="fas fa-sort-up align-bottom"></i> 1099 Today</div>
            </div>
          </div>
        </div>

        <!-- yotube -->
        <div class="col-lg top-row">
          <div class="card top-card border-color4">
            <div class="card-body">
              <div class="d-flex justify-content-center">
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x text-danger"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <p class="pl-3 mt-1">@Nathna F.</p>
              </div>
              <h1 class="display-4 font-weight-bold">8239</h1>
              <p class="card-subtitle font-weight-lighter">SUBSCRIBERS</p>
              <div class="card-text mt-4 text-danger">
                <i class="fas fa-sort-down"></i>
                <label for="sub"> 144 Today</label>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>

  </section>


  <!-- bottom cards -->
  <section id="bottom">


    <!-- bottom cards row -->
    <div class="container-fliud">
      <div class="row">

        <!-- header -->
        <h2 class="col-lg-12 ">Overview - Today</h2>

        <!-- facebook -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Page Views</label>
                <i class="fab fa-facebook-square h4 text-primary"></i>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">87</h3>
                <span class="align-items-end text-color2 pt-2"><i class="fas fa-sort-up align-bottom"></i> 3%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- facebook -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Likes</label>
                <i class="fab fa-facebook-square h4 text-primary"></i>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">52</h3>
                <span class="align-items-end text-danger pt-2"><i class="fas fa-sort-down"></i> 3%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- instagram -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Likes</label>
                <i class="fab fab fa-instagram  h4 icon-color"></i>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">5462</h3>
                <span class="align-items-end text-color2 pt-2"><i class="fas fa-sort-up align-bottom"></i> 2257%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- instagram -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Page Views</label>
                <i class="fab fab fa-instagram  h4 icon-color"></i>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">52k</h3>
                <span class="align-items-end text-color2 pt-2"><i class="fas fa-sort-up align-bottom"></i> 1375%</span>
              </div>
            </div>
          </div>
        </div>


        <!-- twitter -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Retweets</label>
                <i class="fab fab fa-twitter h4 text-primary"></i>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">117</h3>
                <span class="align-items-end text-color2 pt-2"><i class="fas fa-sort-up align-bottom"></i>
                  303%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- twitter -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Likes</label>
                <i class="fab fab fa-twitter h4 text-primary"></i>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">507</h3>
                <span class="align-items-end text-color2 pt-2"><i class="fas fa-sort-up align-bottom"></i>
                  553%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- youtube -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Likes</label>
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x text-danger"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">107</h3>
                <span class="align-items-end text-danger pt-2"><i class="fas fa-sort-down"></i> 19%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- youtube -->
        <div class="col-lg bottom-row">
          <div class="card bottom-card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between mb-4">
                <label class="text-color">Total Views</label>
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x text-danger"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
              </div>
              <div class="d-flex flex-row justify-content-between">
                <h3 class="align-items-start font-weight-bolder">1407</h3>
                <span class="align-items-end text-danger pt-2"><i class="fas fa-sort-down"></i> 12%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.js"></script>
  <script src="js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>